# dyplom

./: README.md  pom.xml
src/main/java/org/dyplom/aplikacja/: AplikacjaDyplomApplication.java
src/main/java/org/dyplom/aplikacja/controller/: AdminController.java  AuthController.java  CustomerOrderController.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  ProductController.java  ReportController.java  ResourceController.java  TaskController.java  UserController.java
src/main/java/org/dyplom/aplikacja/exceptions/: ReportGenerationException.java  ResourceNotFoundException.java
src/main/java/org/dyplom/aplikacja/logic/: CustomUserDetailsService.java  CustomerOrderRepository.java  CustomerOrderService.java  ProductRepository.java  ProductService.java  ReportService.java  ResourceRepository.java  ResourceService.java  TaskService.java  UserRepository.java  UserService.java  WebConfig.java
src/main/java/org/dyplom/aplikacja/logic/repositories/: ProductRepository.java  ResourceRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/dyplom/aplikacja/model/: CustomUserDetails.java  CustomerOrder.java  LoginRequest.java  LoginResponse.java  Product.java  Resource.java  Role.java  Task.java  User.java  UserResponse.java
src/main/java/org/dyplom/aplikacja/model/DTO/: ResourceDTO.java  TaskDTO.java
src/main/java/org/dyplom/aplikacja/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/org/dyplom/aplikacja/: AplikacjaDyplomApplicationTests.java
src/test/java/org/dyplom/aplikacja/controller/: TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/org/dyplom/aplikacja/logic/: TaskServiceTest.java  UserServiceTest.java
src/test/java/org/dyplom/aplikacja/security/: LoginTest.java
