spring.application.name=Aplikacja_dyplom
spring.datasource.url=jdbc:mysql://localhost:3306/dyplom
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
